<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Kamruzzaman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: #000;
            
        }

        .mainarea {
            display: flex;
            padding: 20px;
            background: #01ff2b;
            width: 400px;
            margin: 0 auto;
            position: relative;
            margin-top: 50px;
            flex-wrap: wrap;
            border-radius: 15px;
        }

        .imagearea {
            width: 110px;
        }

        .content {
            width: 250px;
            display: flex;

        }

        .imagearea span img {
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        .imagearea  img {
            margin-top: 20px; 
            width: 80px;
        }

        .middleline {
            height: 82%;
            width: 1px;
            background: #000;
            position: absolute;
            left: 27%;
        }

        .middlelineone {
            height: 1px;
            width: 62%;
            background: #000;
            position: absolute;
            left: 33%;
            top: 182px;
        }

        .icons i {
            color: #000;
            margin-top: 12px;
            font-size: 12px;
        }

        .info {
            margin-left: 10px;
        }

        .info h1 {
            font-size: 20px;
        }

        .info p {
            position: absolute;
            position: absolute;
            font-size: 10px;
            font-weight: 900;
            margin-top: 5px;
            left: 60%;
        }

        .info h2 {
            font-size: 15px;
            margin-top: 25px;
        }

        .info h4 {
            font-size: 12px;
            margin-top: 10px;
            color: #000;
            font-weight: 600;
        }

        .info h5 {
            font-size: 12px;
            margin-top: 10px;
            color: #000;
            font-weight: 600;
        }

        .info h3 {
            font-size: 15px;
            margin-top: 14px;
        }
        .socialicon{
            margin-left: 100px;
            margin-top: 10px;
        }
        .socialicon i{
            font-size: 20px;
            margin: 0px 10px;
        }
    </style>
</head>

<body>

    <div class="mainarea ">
        <div class="imagearea">
            <a href="https://github.com/infomdkamruzzaman" target="_blank"><span><img src="images/logo.png" alt=""></span></a>
            <a href="https://github.com/infomdkamruzzaman" target="_blank"><img src="images/signature 1.png" alt=""></a>
        </div>
        <div class="content">
            <div class="icons">
                <i class="fa-solid fa-phone-volume" style="margin-top: 50px;"></i><br>
                <i class="fa-solid fa-at"></i><br>
                <i class="fa-solid fa-globe"></i><br>
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="info">
                <h1><a href="https://github.com/infomdkamruzzaman" target="_blank">Md Kamruzzaman</a></h1>
                <p> Font End Designer</p>
                <h2>01516573530</h2>
                <h4><a href="https://mail.google.com/mail/mdkamruzzaman099826" target="_blank">mdkamruzzaman099826@gmail.com</a></h4>
                <h5> <a href="https://github.com/infomdkamruzzaman" target="_blank">https://github.com/infomdkamruzzaman</a></h5>
                <h3><a href="https://maps.app.goo.gl/9ai8V6YPWVJ8e4zi6" target="_blank"> Jashore,Bangladesh</a></h3>
            </div>
        </div>
        <div class="socialicon">
            <a href="https://www.facebook.com/inf0mdkamruzzaman" target="_blank"> <i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.linkedin.com/in/infomdkamruzzaman/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/infomdkamruzzaman" target="_blank"> <i class="fa-brands fa-square-github"></i></a>
            <a href="https://wa.me/+8801516573530" target="_blank"> <i class="fa-brands fa-square-whatsapp"></i></a>

            
            
            
            
        </div>
        <div class="middleline"></div>
        <div class="middlelineone"></div>


    </div>
</body>

</html>